# afas-fileuploader

./: README.md  pom.xml
src/main/kotlin/nl/seiferd/afasuploader/app/: AFASFileUploadApp.kt  AfasConnector.kt  ConfigExtractor.kt  CsvFileReader.kt
src/main/kotlin/nl/seiferd/afasuploader/app/mapper/: AfasFileToKnSubjectMapper.kt  CsvToAfasMapper.kt  KnSubjectMessageToGsonMapper.kt
src/main/kotlin/nl/seiferd/afasuploader/model/: AfasFile.kt  Config.kt  KnSubjectMessage.kt
src/main/resources/: any_file.txt  config.json  example_csv.csv  logback.xml
src/test/kotlin/nl/seiferd/afasuploader/app/mapper/: AfasFileToKnSubjectMapperTest.kt  CsvToAfasMapperTest.kt
src/test/kotlin/nl/seiferd/afasuploader/app/model/: ConfigTest.kt
src/test/resources/: example_csv.csv
